{
  "name": "psst-log",
  "version": "0.0.1",
  "description": "A simple logging library in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VashSan/psst.git"
  },
  "keywords": [
    "log",
    "logger",
    "logging"
  ],
  "author": "Alex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VashSan/psst/issues"
  },
  "homepage": "https://github.com/VashSan/psst#readme",
  "dependencies": {
    "@types/node": "^11.11.3",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  }
}
